<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styile.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Categories</title>
    <style>
         th, td {
  border: 1px solid black;
  border-collapse: collapse;
  border-radius: 8px;
  padding: 10px;
}
.bg {
        /* The image used */
        background-image: url("./images/background_login.jpg");

        /* Full height */
        /* height: 100%; */

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
/* @media (max-width: 400px) and (min-width: 200px){
  
}
@media (max-width: 2000px) and (min-width: 401px) {
  
} */
table{
    width: 1200px;
    margin: auto;
    font-weight: bold;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          font-size: larger;
    background-image:linear-gradient(45deg, #abf1c700, #88e5d0e8);
}
    </style>
  </head>
  <body class="bg" >
    <ul>
      <li><a href="Home.html">Home</a></li>
      <li><a class="active" href="cate.html">Varieties</a></li>
      <li><a href="Video.html">Video</a></li>
      <li><a href="benefits.html">Benefits of plants</a></li>
      <li><a href="Team.html">Team</a></li>
      <li><a href="Contact.html">Contact us</a></li>
    </ul>
    <table style="border: 1px solid black; ; border-radius: 12px">
      <tr >
        <th style="border-bottom: 1px solid black ;font-size: xx-large;" colspan="2">Aromatic plants</th>
      </tr>
      <tr>
        <td colspan="2">
          (1)
        </td>
      </tr>
      <tr>
        <td>Name:</td>
        <td>Lavender</td>
      </tr>
      <tr>
        <td>Family:</td>
        <td>Lamiaceae family of the Lamiaceae order</td>
      </tr>
      <tr>
        <td>images:</td>
        <td><img style="    width: 165px;
            height: 165px;
            margin: 10px;
            border: 3px solid rgb(255, 255, 255);
            border-radius: 12px;" src="./images/how-to-grow-lavender-1622644170.jpg" alt="" srcset=""><img style="    width: 165px;
            height: 165px;
            margin: 10px;
            border: 3px solid rgb(255, 255, 255);
            border-radius: 12px;;" src="./images/Lavender_plant_1200x960_c5a8afe8-38a9-4679-8769-1c0805dd5aec.webp" alt="" srcset=""></td>
      </tr>
      <tr>
        <td>Origins of the plant:</td>
        <td>
          The islands of the Atlantic Ocean, and it is now spread in all regions
          of the Mediterranean basin, Sudan, Somalia, and the Arabian Peninsula.
        </td>
      </tr>
      <tr>
        <td>Where it is found:</td>
        <td>
          This plant is native to the Mediterranean, where it grows in warm,
          sunny climates. In cold climates, it may require additional protection
          in winter or be brought indoors during frost.
        </td>
       
      </tr>
      <tr>
        <td colspan="2">
          (2)
        </td>
      </tr>
      <tr>
        <td>Name:</td>
        <td>Patchouli</td>
      </tr>
      <tr>
        <td>Family:</td>
        <td>Lamiaceae</td>
      </tr>
      <tr>
        <td>images:</td>
        <td><img style="    width: 165px;
            height: 165px;
            margin: 10px;
            border: 3px solid rgb(255, 255, 255);
            border-radius: 12px;" src="./images/PatchouliEssentialOil.webp" alt="" srcset=""><img style="    width: 165px;
            height: 165px;
            margin: 10px;
            border: 3px solid rgb(255, 255, 255);
            border-radius: 12px;;" src="./images/patchouli-oil-85036122.jpg" alt="" srcset=""></td>
      </tr>
      <tr>
        <td>Origins of the plant:</td>
        <td>
            It is native to Indonesia and Malaysia.
        </td>
      </tr>
      <tr>
        <td>Where it is found:</td>
        <td>
            In moderate and cold climates.
        </td>
       
      </tr>
      
    </table>

  </body>
</html>
