<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styile.css" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/> -->

    <style>
      .bg {
        /* The image used */
        background-image: url("./images/background_login.jpg");

        /* Full height */
        /* height: 100%; */

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      img {
        width: 300px;
        height: 300px;
        max-width: 100%;
        border-radius: 10px;
      }
      .team-card {
        background-color: #dbd7c4;
        width: 330px;
        text-align: center;
        padding: 20px;
        border-radius: 50px;
      }
    
    </style>
  </head>
  <body class="bg">
    <ul>
      <li><a href="Home.html">Home</a></li>
      <li><a class="active" href="cate.html">Varieties</a></li>
      <li><a href="Video.html">Video</a></li>
      <li><a href="benefits.html">Benefits of plants</a></li>
      <li><a href="Team.html">Team</a></li>
      <li><a href="Contact.html">Contact us</a></li>
    </ul>

    <div class="container-block container">
      <p class="text-blk team-head-text">Categories of Plants</p>
      <div class="responsive-container-block teamcard-container">
        <div
          class="responsive-cell-block wk-desk-3 wk-mobile-12 wk-tab-4 wk-ipadp-4 team-card-container"
        >
          <div class="team-card">
            <a href="Aromatic.html">
              <div class="team-img-wrapper">
              <img
                class="team-img"
                src="./images/how-to-grow-lavender-1622644170.jpg"
              />
            </div>
            <div class="team-card-content">
              <p class="text-blk name">Aromatic plants</p>
            </div>
            </a>
            
          </div>
        </div>
        <div
          class="responsive-cell-block wk-desk-3 wk-mobile-12 wk-tab-4 wk-ipadp-4 team-card-container"
        >
          <div class="team-card">
            <a href="Food producing plants.html">
              <div class="team-img-wrapper">
              <img class="team-img" src="./images/mint2.jpg" />
            </div>
            <div class="team-card-content">
              <p class="text-blk name">Food producing plants</p>
            </div>
            </a>
            
          </div>
        </div>
        <div
          class="responsive-cell-block wk-desk-3 wk-mobile-12 wk-tab-4 wk-ipadp-4 team-card-container"
        >
          <div class="team-card">
            <a href="Decoration Plants.html">
              <div class="team-img-wrapper">
              <img class="team-img" src="./images/pace1.jpg" />
            </div>
            <div class="team-card-content">
              <p class="text-blk name">Decoration Plants</p>
            </div>
            </a>
            
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
